APP_NAME=GoTokoApp
APP_ENV=development
APP_PORT=9002

DB_HOST=localhost
DB_NAME=gotokodb

######################start# Using Postgres DB
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432 
######################end# Using Postgres DB

######################start# Using MySQL DB
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=
# DB_PORT=3306
######################end# Using MySQL DB

